@font-face
  font-family: "BlessedDay"
  src: url("../fonts/BLESD.otf")
*
  font: 100 18px "Open Sans", sans-serif
.container
  width: 930px
h1
  font: 72px "BlessedDay", serif
  user-select: none
  cursor: default
  display: inline-block
  margin: 55px 0 190px
header
  color: #fff
  background: url("../img/header__bg.jpg") top center no-repeat
#header__nav
  display: inline-block
  float: right
  margin: 70px 0 185px
  a
    color: #fff
    padding: 10px 10px
    &:hover
      color: #384656
.header-content
  padding: 0 0 330px 450px
  position: relative
  img
    position: absolute
    top: 0
    left: 0
  h2
    margin: 60px 0 50px
    padding: 60px 0 0
  p
    margin: 50px 0
.about
  padding: 0 320px 0 0
  position: relative
  margin: 0 auto 150px
  img
    position: absolute
#about__img1
  top: 10px
  right: 100px
#about__img2
  top: 72px
  right: 0
.service
  margin: 0 auto 100px
.service__item
  p
    font-size: 14px
  h3
    font: 20px normal "Open Sans", sans-serif
.features
  color: #fff
  background: url("../img/features__bg.jpg") -20px center no-repeat